block_storage_class: ''
cpd_instance_namespace: cpd-instance
cpd_operators_namespace: cpd-operator
cpd_release: 5.1.0
file_storage_class: ''
openscale:
  catsrc_display_name: ibm-watson-openscale-8.0.0+20241107.232929.94
  catsrc_image: icr.io/cpopen/ibm-watson-openscale-operator-catalog@sha256:1dfa1025c9732f8b002e5f973ecb626f5affebd12793890464484691a6109ff7
  cr_version: 5.1.0
  dependencies: cpd_platform
  sub_channel: v7.0
pre_sync_hook_sa: cpd-pre-sync-sa
pre_sync_job_image: icr.io/cpopen/cpd/olm-utils-v3:latest
