block_storage_class: ''
cpd_instance_namespace: cpd-instance
cpd_operators_namespace: cpd-operator
cpd_release: 5.1.0
file_storage_class: ''
pre_sync_hook_sa: cpd-pre-sync-sa
pre_sync_job_image: icr.io/cpopen/cpd/olm-utils-v3:latest
ws_pipelines:
  catsrc_display_name: ibm-ws-pipelines-10.0.0+20241122.201425.1288
  catsrc_image: icr.io/cpopen/ibm-cpd-wspipelines-operator-catalog@sha256:dffe10a1f92eecaa5be1b62d4fc1d5be69e9c65cbbb0399d95476c115154e19f
  cr_version: 5.1.0
  dependencies: cpd_platform,ccs
  sub_channel: v10.0
