analyticsengine:
  catsrc_display_name: ibm-analyticsengine-10.0.0+20241114.043914.1463
  catsrc_image: icr.io/cpopen/ibm-cpd-analyticsengine-operator-catalog@sha256:d1874f35ee2db464d6d890cddd604b7cabe563cae1012db82a14432aa4cb9198
  cr_name: analyticsengine-sample
  cr_version: 5.1.0
  dependencies: cpd_platform
  sub_channel: v7.0
block_storage_class: ''
cpd_instance_namespace: cpd-instance
cpd_operators_namespace: cpd-operator
cpd_release: 5.1.0
file_storage_class: ''
pre_sync_hook_sa: cpd-pre-sync-sa
pre_sync_job_image: icr.io/cpopen/cpd/olm-utils-v3:latest
