cpd_release: 5.0.0
cpd_operators_namespace: "cpd-operator"
cpd_instance_namespace: "cpd-instance"
block_storage_class: ""
file_storage_class: ""
pre_sync_hook_sa: "cpd-pre-sync-sa"
pre_sync_job_image: icr.io/cpopen/cpd/olm-utils-v3:latest
analyticsengine:
  sub_channel: v6.0
  cr_name: analyticsengine-sample
  dependencies: cpd_platform
  cr_version: 5.0.0
  catsrc_display_name: ibm-analyticsengine-9.0.0+20240521.185823.978
  catsrc_image: icr.io/cpopen/ibm-cpd-analyticsengine-operator-catalog@sha256:533f47e7c054f1a2527e674d6c943d926cc5cc4eb243b82b8bd9f19539223a60