{{- if .Values.cpd_platform.create_namespace }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.cpd_operators_namespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.cpd_instance_namespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
{{- end }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.pre_sync_hook_sa }}
  namespace: {{ .Values.cpd_instance_namespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: pre-sync-role
  namespace: {{ .Values.cpd_instance_namespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
    argocd.argoproj.io/sync-options: ServerSideApply=true #use server side apply as partial patching/merging
rules: #TODO: refine the permissions based on components required
- apiGroups: ["*"]
  resources:
  - "*"
  verbs:
  - get
  - list
  - watch
  - create
  - delete
  - patch
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Values.pre_sync_hook_sa }}-rb
  namespace: {{ .Values.cpd_instance_namespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
subjects:
  - kind: ServiceAccount
    name: {{ .Values.pre_sync_hook_sa }}
    namespace: {{ .Values.cpd_instance_namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: pre-sync-role
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: pre-sync-role
  namespace: {{ .Values.cpd_operators_namespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
    argocd.argoproj.io/sync-options: ServerSideApply=true #use server side apply as partial patching/merging
rules: #TODO: refine the permissions based on components required
- apiGroups: ["*"]
  resources:
  - "*"
  verbs:
  - get
  - list
  - watch
  - create
  - delete
  - patch
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Values.pre_sync_hook_sa }}-rb
  namespace: {{ .Values.cpd_operators_namespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
subjects:
  - kind: ServiceAccount
    name: {{ .Values.pre_sync_hook_sa }}
    namespace: {{ .Values.cpd_instance_namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: pre-sync-role
