block_storage_class: ''
components:
- watsonx_ai_ifm
cpd_instance_namespace: cpd-instance
cpd_operators_namespace: cpd-operator
cpd_release: 5.1.0
file_storage_class: ''
pre_sync_hook_sa: cpd-pre-sync-sa
pre_sync_job_image: icr.io/cpopen/cpd/olm-utils-v3:latest
watsonx_ai_ifm:
  catsrc_display_name: ibm-watsonx-ai-ifm-10.0.0+20241120.145752.398
  catsrc_image: icr.io/cpopen/ibm-cpd-watsonx-ai-ifm-operator-catalog@sha256:a95a5d9834ad990985c3a079858c2ca9a782d1b9a185b755d2ebd1b4c6dd7613
  cr_name: watsonxaiifm-cr
  cr_version: 10.0.0
  dependencies: ccs
  models_disabled: true
  sub_channel: v10.0
