argocd_namespace: openshift-gitops
block_storage_class: ''
cluster_name: in-cluster
components: []
cpd_instance_namespace: cpd-instance
cpd_operators_namespace: cpd-operator
cpd_platform:
  catsrc_display_name: ibm-cp-datacore-5.1.0+20241127.181304.999.610.98
  catsrc_image: 
    icr.io/cpopen/ibm-cpd-platform-operator-catalog@sha256:6279f77adc9e6b5333ea9abca587bc0b2537859a1aef299de74dcdd06c67eed3
  cr_name: ibmcpd-cr
  cr_version: 5.1.0
  create_namespace: false
  custom_spec: {}
  sub_channel: v6.1
cpd_release: 5.1.0
cpfs:
  catsrc_display_name: ibm-cp-common-services-4.10.20241114
  catsrc_image: 
    icr.io/cpopen/ibm-common-service-catalog@sha256:1c402e92d4c77aa8cc9de36fae4eb751b2d68b6d3f99321f1f72c395d5177454
  size_profile: small
  sub_channel: v4.10
file_storage_class: ''
nss:
  sub_channel: v4.2
postgresql:
  catsrc_display_name: ibm-cloud-native-postgresql-4.30.0+20241023.165233.2074
  catsrc_image: icr.io/cpopen/ibm-cpd-cloud-native-postgresql-operator-catalog@sha256:3b867e7e0879ec24b5058e5db01c0a9be8d9d8d5ef2b7bb1bb7e247babb8b96d
pre_sync_hook_sa: cpd-pre-sync-sa
pre_sync_job_image: icr.io/cpopen/cpd/olm-utils-v3:latest

target_revision: main
zen:
  catsrc_display_name: ibm-zen-6.1.0+20241111.191756.193
  catsrc_image: 
    icr.io/cpopen/ibm-zen-operator-catalog@sha256:279f232caf3d8c4055109f6bae973aeaa4ec7a0827e853b13c5be90c31a24de6
  csv_version: 6.1.0
  sub_channel: v6.1
