block_storage_class: ''
cpd_instance_namespace: cpd-instance
cpd_operators_namespace: cpd-operator
cpd_release: 5.1.0
file_storage_class: ''
ibm_redis_cp:
  catsrc_display_name: ibm-redis-cp-1.2.3
  catsrc_image: icr.io/cpopen/ibm-redis-cp-operator-catalog@sha256:415dc3b76406e8b2a23d2344682d686107e71662845f236f48212a7795414e6a
  sub_channel: v1.2
pre_sync_hook_sa: cpd-pre-sync-sa
pre_sync_job_image: icr.io/cpopen/cpd/olm-utils-v3:latest
