block_storage_class: ''
cpd_instance_namespace: cpd-instance
cpd_operators_namespace: cpd-operator
cpd_release: 5.1.0
file_storage_class: ''
pre_sync_hook_sa: cpd-pre-sync-sa
pre_sync_job_image: icr.io/cpopen/cpd/olm-utils-v3:latest
wml:
  catsrc_display_name: ibm-wml-cpd-10.0.0+20241120.141353.1493
  catsrc_image: icr.io/cpopen/ibm-cpd-wml-operator-catalog@sha256:845790da73f564f1e6f7fe259076504475d97ab5fc6047b5fec1529ba1666bc4
  cr_version: 5.1.0
  dependencies: cpd_platform,ccs
  sub_channel: v7.0
