block_storage_class: ''
cpd_instance_namespace: cpd-instance
cpd_operators_namespace: cpd-operator
cpd_release: 5.1.0
file_storage_class: ''
planning_analytics:
  catsrc_display_name: ibm-planning-analytics-5.1.0+20241113.135202.1177
  catsrc_image: icr.io/cpopen/ibm-planning-analytics-operator-catalog@sha256:45d9b7e4bdcf9fbb302f133756fb066d148db247cef33bd0cc19348ed3cb0c6f
  cr_version: 5.1.0
  dependencies: cpd_platform
  sub_channel: v9.0
pre_sync_hook_sa: cpd-pre-sync-sa
pre_sync_job_image: icr.io/cpopen/cpd/olm-utils-v3:latest
