argocd_namespace: openshift-gitops
pre_sync_job_image: icr.io/cpopen/cpd/olm-utils-v3:latest
scheduler:
  catsrc_display_name: ibm-cpd-scheduling-1.40.0+20241121.001816.4bcbeac
  catsrc_image: icr.io/cpopen/ibm-cpd-scheduler-operator-catalog@sha256:02e3d4b71315642900b6d557bee2f459cc4bcb6e6bbb258c48d08a172bc0eadb
  cr_name: ibm-cpd-scheduler
  cr_version: 1.40.0
  disablePjc: false
  enableMcScheduler: true
  namespace: scheduler-ns
  runPodsOnManagementNodes: false
  setPodPriority: true
  sub_channel: v1.40
  csv_version: 1.40.0
