block_storage_class: ''
cpd_instance_namespace: cpd-instance
cpd_operators_namespace: cpd-operator
cpd_release: 5.1.0
db2u:
  DB2U_RUN_WITH_LIMITED_PRIVS: 'false'
  catsrc_display_name: ibm-db2uoperator-7.1.0+20241121.144113.11968
  catsrc_image: icr.io/cpopen/ibm-db2uoperator-catalog@sha256:95d3b96cb699cf12fe5e5ba2e4183c21e4f438c6eedc6a899e13145cc97d5ab1
  sub_channel: v7.1
file_storage_class: ''
pre_sync_hook_sa: cpd-pre-sync-sa
pre_sync_job_image: icr.io/cpopen/cpd/olm-utils-v3:latest
