block_storage_class: ''
cpd_instance_namespace: cpd-instance
cpd_operators_namespace: cpd-operator
cpd_release: 5.1.0
file_storage_class: ''
pre_sync_hook_sa: cpd-pre-sync-sa
pre_sync_job_image: icr.io/cpopen/cpd/olm-utils-v3:latest
ws_runtimes:
  additional_runtime_kind: []
  catsrc_display_name: ibm-wsl-runtimes-10.0.0+20241114.132123.32
  catsrc_image: icr.io/cpopen/ibm-cpd-ws-runtimes-operator-catalog@sha256:28f04707eb23741376f540cd7eaea4e4080e1c311a73b16c624dc47b3846d6b3
  cr_version: 10.0.0
  dependencies: cpd_platform,ccs
  runtime_kind: 241-py
  sub_channel: v10.0
