block_storage_class: ''
cpd_instance_namespace: cpd-instance
cpd_operators_namespace: cpd-operator
cpd_release: 5.1.0
file_storage_class: ''
pre_sync_hook_sa: cpd-pre-sync-sa
pre_sync_job_image: icr.io/cpopen/cpd/olm-utils-v3:latest
ws_runtimes:
  additional_runtime_kind: []
  catsrc_display_name: ibm-wsl-runtimes-10.0.0+20241119.182247.34
  catsrc_image: icr.io/cpopen/ibm-cpd-ws-runtimes-operator-catalog@sha256:664b7489af2d04aa2ae309e5d9a032091f9bb224bcae574baca92a012189bc46
  cr_version: 10.0.0
  dependencies: cpd_platform,ccs
  runtime_kind: 241-py
  sub_channel: v10.0
