apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  namespace: {{ .Values.cpd_operators_namespace }}
  name: ibm-redis-cp-catalog
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  displayName: {{ .Values.ibm_redis_cp.catsrc_display_name }}
  publisher: IBM
  image: {{ .Values.ibm_redis_cp.catsrc_image }}
  sourceType: grpc
  updateStrategy:
    registryPoll:
      interval: 30m0s