block_storage_class: ''
ccs:
  catsrc_display_name: ibm-ccs-10.0.0+20241120.155209.370
  catsrc_image: icr.io/cpopen/ibm-cpd-ccs-operator-catalog@sha256:ef1b984b84a493adcfc0965a57f78120986f0e21664bea2a00a59cf10206e28c
  cr_version: 10.0.0
  dependencies: cpd_platform
  scale_config: small
  sub_channel: v10.0
cpd_instance_namespace: cpd-instance
cpd_operators_namespace: cpd-operator
cpd_release: 5.1.0
file_storage_class: ''
pre_sync_hook_sa: cpd-pre-sync-sa
pre_sync_job_image: icr.io/cpopen/cpd/olm-utils-v3:latest
