block_storage_class: ''
cpd_instance_namespace: cpd-instance
cpd_operators_namespace: cpd-operator
cpd_release: 5.1.0
datarefinery:
  auto_scale_config: false
  catsrc_display_name: ibm-datarefinery-10.0.0+20241113.214458.202
  catsrc_image: icr.io/cpopen/ibm-cpd-datarefinery-operator-catalog@sha256:704c6e70eb10d5544bbf0f9d0552f892db023232fbaaba1b78dcf7b19845def5
  cr_version: 10.0.0
  dependencies: cpd_platform
  scale_config: small
  sub_channel: v10.0
file_storage_class: ''
pre_sync_hook_sa: cpd-pre-sync-sa
pre_sync_job_image: icr.io/cpopen/cpd/olm-utils-v3:latest
