
argocd_namespace: openshift-gitops
scheduler:
  namespace: "scheduler-ns"
  sub_channel: "v1.9"
  catsrc_display_name: ibm-cpd-scheduling-1.9.0-20230131.002448.53710bf
  catsrc_image: "icr.io/cpopen/ibm-cpd-scheduler-operator-catalog@sha256:d4e5ba4646997157595ec0a8d17a0a59a11fe7283b23460a20e077a36ab93a57"