block_storage_class: ''
cpd_instance_namespace: cpd-instance
cpd_operators_namespace: cpd-operator
cpd_release: 5.1.0
file_storage_class: ''
opencontent_fdb:
  catsrc_display_name: ibm-fdb-5.1.0+20241113.145427.4
  catsrc_image: icr.io/cpopen/fdb-operator-catalog@sha256:15d74cd7317716c080cfd436df665865489a28521a9d9cccf5bcb4498630b99b
  sub_channel: v5.1
pre_sync_hook_sa: cpd-pre-sync-sa
pre_sync_job_image: icr.io/cpopen/cpd/olm-utils-v3:latest
