apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  namespace: {{ .Values.cpd_operators_namespace }}
  name: ibm-db2oltp-cp4d-operator-catalog
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  displayName: {{ .Values.db2oltp.catsrc_display_name }}
  publisher: IBM
  image: {{ .Values.db2oltp.catsrc_image }}
  sourceType: grpc
  updateStrategy:
    registryPoll:
      interval: 30m0s
