block_storage_class: ''
cpd_instance_namespace: cpd-instance
cpd_operators_namespace: cpd-operator
cpd_release: 5.1.0
file_storage_class: ''
pre_sync_hook_sa: cpd-pre-sync-sa
pre_sync_job_image: icr.io/cpopen/cpd/olm-utils-v3:latest
watsonx_ai:
  catsrc_display_name: ibm-watsonx-ai-10.0.0+20241113.201553.59
  catsrc_image: icr.io/cpopen/ibm-cpd-watsonx-ai-operator-catalog@sha256:051a98e27f2f3ccc80ac8ff2fe820f4b1bcf649d5a82c9b6738023fca327fd34
  cr_version: 10.0.0
  custom_spec: {}
  dependencies: cpd_platform,ccs,watsonx_ai_ifm,wml,ws
  sub_channel: v10.0
  tuning_disabled: false
