block_storage_class: ''
cpd_instance_namespace: cpd-instance
cpd_operators_namespace: cpd-operator
cpd_release: 5.1.0
file_storage_class: ''
pre_sync_hook_sa: cpd-pre-sync-sa
pre_sync_job_image: icr.io/cpopen/cpd/olm-utils-v3:latest
ws:
  catsrc_display_name: ibm-wsl-10.0.0+20241118.190434.66
  catsrc_image: icr.io/cpopen/ibm-cpd-ws-operator-catalog@sha256:b8dfd70da612cb49bbbc909749a59a0dbcbbf7ec9bf9d1d6ea8c541759794400
  cr_version: 10.0.0
  dependencies: ccs
  sub_channel: v10.0
